

{{/* Get remote data. */}}
{{ $data := dict }}
{{ $docs := dict }}
{{/* $url := "https://gohugo.io/shared/examples/data/books.json" */}}
{{ $url := "https://stagediscovery.dlib.nyu.edu/solr/open-square-metadata/select?q=*&rows=1999&indent=on&wt=json" }}

{{/* {{ $opts := dict
  "method" "post"
  "body" `{"complete": true}`
  "headers" (dict  "Content-Type" "application/json")
}} */}}

{{ $opts := dict
  "method" "post"
  "headers" (dict
    "Content-Type" "application/x-www-form-urlencoded"
  )
  "body" `{"complete": true}`
}}


{{ with resources.GetRemote $url $opts }}
  {{ with .Err }}
    {{ errorf "Case 1: Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ $data = .Content | transform.Unmarshal }}
    {{ $t := index $data "response" "docs" 0 "author"}}
    {{ warnf "t %s" $t}}
    {{ $docs = index $data "response" "docs"  }}
  {{ end }}
{{ else }}
  {{ errorf "Case 2: Unable to get remote resource %s" $url }}
{{ end }}

{{/* Add pages */}}
{{ range $docs }}
  {{/* Add page. */}}

  {{ $params :=  . }}
  {{ $page := dict
    "title" .title
    "bookpubdate" "2011"
    "date" .date
    "kind" "page"
    "params" $params
    "path" .identifier
    "isbn" .identifier
  }}
  {{ $.AddPage $page }}
{{ end }}
