{{/* Test 1: this works well */}}

{{ $content := dict
  "mediaType" "text/markdown"
  "value" "The _Hunchback of Notre Dame_ was written by Victor Hugo."
}}
{{ $page := dict
  "content" $content
  "kind" "page"
  "path" "the-hunchback-of-notre-dame"
  "title" "The Hunchback of Notre Dame"
  "isbn" "9781479876853zz"
}}
{{ .AddPage $page }}


{{/* Test 2: Yes can get one book, but not all the fields */}}
{{ with resources.GetRemote "https://raw.githubusercontent.com/NYULibraries/dlts-epub-metadata/main/nyupress/9780814705384/intake-descriptive.json" }}
}
  {{ with .Err }}
    {{ errorf "%s" . }}
  {{ else }}
  {{/* {{  warnf .Content -}}*/}}
    {{/* .Content is the hugo keyword for resultant data */}}
    {{/* Transform that Content into a usable data structure */}}
    {{ $bookinfo := unmarshal .Content }}
 {{  warnf .Content -}}
    {{/* Iterate over each item in that structure */}}

    {{ range $bookinfo }}
      {{  warnf (cast.ToString . ) -}}
    {{ end -}}
  {{ end -}}
{{ end -}}
