
{{/* Test 2: Yes can get one book, but not all the fields */}}

{{/* Get remote data. */}}
{{ $data := dict }}
{{ $docs := dict }}
{{/* $url := "https://gohugo.io/shared/examples/data/books.json" */}}
{{ $url := "https://stagediscovery.dlib.nyu.edu/solr/open-square-metadata/select?q=*&rows=1999&indent=on&wt=json" }}

{{/* {{ $opts := dict
  "method" "post"
  "body" `{"complete": true}`
  "headers" (dict  "Content-Type" "application/json")
}} */}}

{{ $opts := dict
  "method" "get"
  "headers" (dict
    "Content-Type" "application/x-www-form-urlencoded"
  )
  "body" `{"complete": true}`
}}


{{ with resources.GetRemote $url $opts }}
  {{ with .Err }}
    {{ errorf "Case 1: Unable to get remote resource %s: %s" $url . }}
  {{ else }}
  {{ warnf "data %s" .Content.response.docs }}
    {{ $data = .Content | transform.Unmarshal }}
    {{ $docs = index $data "response" "docs"  }}
  {{ end }}
{{ else }}
  {{ errorf "Case 2: Unable to get remote resource %s" $url }}
{{ end }}

{{/* Add pages */}}
{{ range $docs }}
  {{/* Add page. */}}

  {{ $params := dict "author" .author "isbn" .isbn "rating" .rating "subjects" .tags  "bookpubdate" .date  "description_html" .summary}}
  {{ $page := dict
    "content" $content
    "bookpubdate" "2011"
    "date" .date
    "kind" "page"
    "params" $params
    "path" .title
    "title" .title
  }}
  {{ $.AddPage $page }}
{{ end }}
