{
  "publicationPlace": "New York",
  "dateBook": "2016-05-03",
  "description": "The participatory politics and civic engagement of youth in the digital ageThere is a widespread perception that the foundations of American democracy are dysfunctional, public trust in core institutions is eroding, and little is likely to emerge from traditional politics that will shift those conditions. Youth are often seen as emblematic of this crisis—frequently represented as uninterested in political life, ill-informed about current-affairs, and unwilling to register and vote. By Any Media Necessary offers a profoundly different picture of contemporary American youth.  Young men and women are tapping into the potential of new forms of communication such as social media platforms, spreadable videos and memes, remixing the language of popular culture, and seeking to bring about political change—by any media necessary. In a series of case studies covering a diverse range of organizations, networks, and movements involving young people in the political process—from the Harry Potter Alliance which fights for human rights in the name of the popular fantasy franchise to immigration rights advocates using superheroes to dramatize their struggles—By Any Media Necessary examines the civic imagination at work. Before the world can change, people need the ability to imagine what alternatives might look like and identify paths by which change can be achieved. Exploring new forms of political activities and identities emerging from the practice of participatory culture, By Any Media Necessary reveals how these shifts in communication have unleashed a new political dynamism in American youth.Read Online at connectedyouth.nyupress.org",
  "descriptionHtml": "\u003Cp\u003E\u003Cb\u003EThe participatory politics and civic engagement of youth in the digital age\u003C/b\u003E\u003Cbr\u003E\u003Cbr\u003EThere is a widespread perception that the foundations of American democracy are dysfunctional, public trust in core institutions is eroding, and little is likely to emerge from traditional politics that will shift those conditions. Youth are often seen as emblematic of this crisis—frequently represented as uninterested in political life, ill-informed about current-affairs, and unwilling to register and vote. \u003Cbr\u003E\u003Cbr\u003E\u003Ci\u003EBy Any Media Necessary \u003C/i\u003Eoffers a profoundly different picture of contemporary American youth.  Young men and women are tapping into the potential of new forms of communication such as social media platforms, spreadable videos and memes, remixing the language of popular culture, and seeking to bring about political change—by any media necessary. In a series of case studies covering a diverse range of organizations, networks, and movements involving young people in the political process—from the Harry Potter Alliance which fights for human rights in the name of the popular fantasy franchise to immigration rights advocates using superheroes to dramatize their struggles—\u003Ci\u003EBy Any Media Necessary\u003C/i\u003E examines the civic imagination at work. Before the world can change, people need the ability to imagine what alternatives might look like and identify paths by which change can be achieved. Exploring new forms of political activities and identities emerging from the practice of participatory culture, \u003Ci\u003EBy Any Media Necessary\u003C/i\u003E reveals how these shifts in communication have unleashed a new political dynamism in American youth.\u003Cbr\u003E\u003Ci\u003E\u003Cbr\u003ERead Online at connectedyouth.nyupress.org\u003C/i\u003E\u003C/p\u003E",
  "pages": "352 pages",
  "handle": "https://doi.org/10.18574/nyu/9781479829712.001.0001",
  "openSquareId": "9781479829712",
  "language": "eng",
  "license": "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License",
  "licenseAbbreviation": "CC BY-NC-ND",
  "licenseAbbreviationFacet": null,
  "licenseIcon": "https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png",
  "licenseLink": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
  "pressUrl": "https://nyupress.org/9781479829712",
  "publisher": "NYU Press",
  "series": [
    "Connected Youth and Digital Futures"
  ],
  "subjects": [
    "American Studies",
    "Communications",
    "Media & Technology",
    "The Internet",
    "Youth & Family"
  ],
  "subjectsFacet": [
    "American Studies",
    "Communications",
    "Media & Technology",
    "The Internet",
    "Youth & Family"
  ],
  "subtitle": "The New Youth Activism",
  "title": "By Any Media Necessary",
  "titleSort": "By Any Media Necessary",
  "contributors": "[{\"contributorName\":\"Henry Jenkins\",\"contributorNameSort\":\"Jenkins, Henry\",\"contrubutorRole\":{\"code\":\"A01\",\"name\":\"By (author)\"},\"contributorOrder\":1,\"contributorBio\":\"\u003Cb\u003EHenry Jenkins\u003C\\/b\u003E is Provost\\u2019s Professor of Communication, Journalism, Cinematic Arts and Education at the University of Southern California. He is the author or coauthor of twenty books including \u003Ci\u003ETextual Poachers: Television Fans and Participatory Culture, Convergence Culture: Where Old and New Media Collide, Spreadable Media: Creating Value and Meaning in a Networked Culture, \u003C\\/i\u003Eand\u003Ci\u003E By Any Media Necessary: The New Youth Activism.\u003C\\/i\u003E\"},{\"contributorName\":\"Sangita Shresthova\",\"contributorNameSort\":\"Shresthova, Sangita\",\"contrubutorRole\":{\"code\":\"A01\",\"name\":\"By (author)\"},\"contributorOrder\":2,\"contributorBio\":\"\u003Cb\u003ESangita Shresthova\u003C\\/b\u003E is the Director of Research of Civic Paths@USC. Her previous books include By Any Media Necessary: The New Youth Activism (with Henry Jenkins et al.) and Is it All About Hips?: Around the World With Bollywood Dance.\"},{\"contributorName\":\"Liana Gamber-Thompson\",\"contributorNameSort\":\"Gamber-Thompson, Liana\",\"contrubutorRole\":{\"code\":\"A01\",\"name\":\"By (author)\"},\"contributorOrder\":3,\"contributorBio\":\"\u003Cb\u003ELiana Gamber-Thompson\u003C\\/b\u003E is a Program Associate at the National Writing Project and the Community Manager for Connected Learning TV.\"},{\"contributorName\":\"Neta Kligler-Vilenchik\",\"contributorNameSort\":\"Kligler-Vilenchik, Neta\",\"contrubutorRole\":{\"code\":\"A01\",\"name\":\"By (author)\"},\"contributorOrder\":4,\"contributorBio\":\"\u003Cb\u003ENeta Kligler-Vilenchik \u003C\\/b\u003Eis Assistant Professor of Communication at the Hebrew University of Jerusalem.\"},{\"contributorName\":\"Arely Zimmerman\",\"contributorNameSort\":\"Zimmerman, Arely\",\"contrubutorRole\":{\"code\":\"A01\",\"name\":\"By (author)\"},\"contributorOrder\":5,\"contributorBio\":\"\u003Cb\u003EArely M. Zimmerman\u003C\\/b\u003E is Assistant Professor of Ethnic Studies at Mills College in Oakland, California.\"}]",
  "doi": "https://doi.org/10.18574/nyu/9781479829712.001.0001",
  "dateOpenAccess": "",
  "yearBook": "2016",
  "yearOpenAccess": "",
  "isbnHardcover": "9781479899982",
  "isbnPaperback": "9781479874149",
  "isbnEbook": "9781479851713",
  "isbnLibrary": "9781479829712",
  "isDownloadable": false,
  "hasVideo": true,
  "hasHiResImages": false,
  "reviews": [
    {
      "reviewer": "Choice",
      "review": "\"Readers are given a nuanced picture of the successes and complications of youth activism and participatory politics in the current era.\""
    },
    {
      "reviewer": "Journal of American Culture",
      "review": "\"By Any Media Necessaryis fascinating continuation of Jenkinss previous work and should be of great use for media studies scholars, as well as anyone interested in better understanding youth perceptions and actions related to the political realm.\""
    },
    {
      "reviewer": "International Journal of Communication",
      "review": "\"In line with civic media scholarship that focuses on the opportunities for emerging technologies and digital cultures to buttress collective action, By Any Media Necessary suggests the important role of new media and technologies in facilitating political engagement and participatory practice. The notions of transmedia activism and mobilization are effectively analyzed to discuss how youth tap into the potentials of media platforms and networked communications—from social media, spreadable videos, and Internet memes—and use their digital skills in a collaborative and participatory manner in seeking to bring about political change.\""
    },
    {
      "reviewer": "Andrew Slack,creator/co-founder of the Harry Potter Alliance",
      "review": "\"Fantasy is not an escape from our world; its an invitation to go deeper into it. The most relevant book of our era, it will undoubtedly inspire you and those you love to join the millions of people who are transforming our world: by any media necessary.\""
    },
    {
      "reviewer": "Cathy J. Cohen,author of Democracy Remixed: Black Youth and the Future of American Politics",
      "review": "\"A far-reaching book that explores the many different digital strategies and platforms young people use to have their voices heard and their political agendas advanced. The case studies at the heart of this book are powerful, telling the story of how young people across demographic categories are using digital media to engage in a new form of politicsParticipatory Politicsthat is destined to significantly shape civic life for years to come.\""
    },
    {
      "reviewer": "Nico Carpentier,Uppsala University, Sweden",
      "review": "\"A much-needed narration of political agency that tackles its many contradictions head on, without losing sight of nuance. The books case studies, rich in detail, are wonderful invitations to think more and better about the role of empathy, care, ethics, empowerment, and participation in our contemporary political realities.\""
    },
    {
      "reviewer": "Danielle Allen,co-editor of From Voice to Influence: Understanding Citizenship in the Digital Age",
      "review": "\"An indispensable guide to the changing shape of civic and political agency in a digital age. With richly detailed case studies, Jenkins and his team have captured an origin story: the moment when participatory culture got hooked up with politics and the fundamentals of modern democracies shifted beneath our feet.\""
    },
    {
      "reviewer": "Nick Couldry, London School of Economics and Political Science",
      "review": "\"Understanding the connections between practices of media consumption andenduringcivic engagement is one of the most exciting challenges that cultural studies currently faces. For over a decade, Henry Jenkins has been exploring this issue, and now he and an excellent team of co-authors offer the most searching examination of this question for a U.S. context that we have. An inspiring and enlivening book, this is a definite must read!\""
    }
  ]
}
